Application/View/MainWindow.xaml

<Window x:Class="TP.ConcurrentProgramming.PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Moving balls" Height="800" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <Canvas>
            <!-- Input number-->
            <TextBox Canvas.Left="200" Canvas.Top="100" TextAlignment="Left" FontSize="30" Height="60" Width="130" Text="{Binding Text}"/>

            <!-- Start button-->
            <Button Canvas.Left="440" Canvas.Top="100" Height="60" Width="130" Content="Start" Command="{Binding StartClick}"/>

            <!-- Stop button-->
            <Button Canvas.Right="200" Canvas.Top="100" Height="60" Width="130" Content="Stop" Command="{Binding StopClick}"/>

            <Canvas Canvas.Left="100" Canvas.Top="200" Height='{Binding Height}' Width='{Binding Width}'>
                <!-- Rectangle-->
                <Rectangle Canvas.Left="13" Canvas.Top="13" Height='{Binding Height}' Width='{Binding Width}' StrokeThickness="6" Fill="DarkGreen" Stroke="CadetBlue"/>

                <!-- Files -->
                <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Balls -->
                            <Ellipse Width="{Binding Diameter}" Height='{Binding Diameter}' StrokeThickness="4" Stroke="MediumVioletRed" Fill="PaleVioletRed"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </StackPanel>
</Window>